# auto-spotless-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonathanrobertson/spotless/: AutoFormatWarningTask.java  AutoSpotlessPlugin.java  GitStatusTask.java
src/main/java/com/jonathanrobertson/spotless/utils/: Git.java
src/main/resources/: spotless.eclipseformat.xml  spotless.importorder
src/test/java/com/jonathanrobertson/spotless/: AutoSpotlessPluginTest.java
src/test/java/com/jonathanrobertson/spotless/utils/: GitTest.java
