plugins {
    id 'java-gradle-plugin'
}

group 'com.jonathanrobertson.spotless'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.diffplug.spotless:spotless-plugin-gradle:3.25.0'

    testCompile 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        autoSpotlessPlugin {
            id = 'com.jonathanrobertson.spotless'
            implementationClass = 'com.jonathanrobertson.spotless.AutoSpotlessPlugin'
        }
    }
}
