plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.jonathanrobertson.spotless'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

project.description = 'Preconfigured spotless configuration and gradle tasks for use in other projects'
project.group = 'com.jonathanrobertson.spotless'
project.version = '0.0.1-SNAPSHOT'

project.ext.name = 'auto-spotless-plugin'
project.ext.pluginId = 'com.jonathanrobertson.spotless.AutoSpotlessPlugin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.diffplug.spotless:spotless-plugin-gradle:3.25.0'

    testCompile 'junit:junit:4.12'
}

// ref: java-gradle-plugin
gradlePlugin {
    plugins {
        autoSpotlessPlugin {
            id = project.ext.pluginId
            implementationClass = project.ext.pluginId
        }
    }
}

// ref: maven-publish
publishing {
    publications {
        pluginPublication (MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.ext.name
            version project.version
        }
    }
}
